{
  "name": "spatial-eclipse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts | pino-pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.7.1",
    "handlebars": "^4.7.8",
    "pg": "^8.17.2",
    "puppeteer": "^24.36.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "pino-pretty": "^13.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
